/* fof2f8
a4b3e8
a3a5a8
0a0e27
7488da
2b43e1
41455b
d31204 */

:root {
    --white: #f0f2f8;
    --light-gray-blue: #a4b3e8;
    --vlight-gray-blue: #bac4e7;
    --medium-gray: #a3a5a8;
    --dark-gray: #41455b;
    --black: #0a0e27;
    --light-blue: #7488da;
    --dark-blue: #2b43e1;
    --medium-blue: #5266e6;
    --red: #d31204;

    --xlarge-font : 4rem;
    --large-font : 2rem;
    --medium-font : 1.25rem;
    --small-font : 0.9rem;
  }


*{
    box-sizing: border-box;
    border: 0;
    margin: 0;
    
}
body
{
    scroll-behavior:smooth;
}
.root
{
    display: block;
}
header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    background:#0a0e27;
}
header .headings
{
    justify-content:space-evenly;
    align-items: center;
    background:#0a0e27;
    display: inline-flex;
}
.container {
    position: absolute;
    width: 60px;
    right: 10px;
    display: none;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: rgb(237, 246, 253);
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  nav
  {
      transition: all 0.3s ease-in;
  }
.nav-bar
{
    list-style: none;
    transition: all 0.3s ease-in;
    
}
.nav-bar li
{
    display: inline-block;
    padding: 0px 15px;
   
    
    
}
.nav-bar li a{
    font-size: 1rem;
    text-decoration: none;
    justify-content: space-between;
    color: rgb(237, 246, 253);
    transition: all 0.3s ease-in;

}
.nav-bar li a:hover{
   
    color: rgb(76, 165, 233);
    
}
dl, ol, ul,h4 {
    margin-top: 0;
    margin-bottom: 0rem;
}
.org
{
    color: rgb(236, 243, 250);
    font-size: 1.75rem;
}
.hamburger
{
    display:block;
    background-image: url(../public/images/hamburger.jpg);
    height: 2em;
    width: 2em;
}
@media  screen and (max-width:650px)
{
    header
    {
       
        display: block;
    }
    .headings h4{
        padding: 0 0 0em 0;

        justify-items: center;
        text-align: center;
    }
    .container
    {
        display: inline-block;
    }
    .nav-bar
    {
        align-content: center;
        text-align: center;
        padding: 0;
        display: none;
        
    }
    .nav-bar li {
        align-content: center;
        display: block;
        padding: 0.3em 0 0.3em 0;
        transition: all 0.3s ease-in;
    }
    .nav-bar li:hover
    {
        border: 1px solid white;
    }

}
/*-----------------------------End of Navbar Div-----------------------------------------*/
/* ----------------------------- Home division ------------------------------------------*/

.home{
    height: 100vh;
    display: grid;
    background-image: url(/images/finance.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}

.intro{
    padding-left: 10vw;
}

.intro h1{
    font-size: 3rem;
    margin-top: 20vh;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 5rem;
    animation: 1.15s ease-in-out 0s 1 slidefrombottom;
}
@keyframes slidefrombottom{
    0%{
        clip-path:inset(100% 0% 0% 0%);
    }
    100%{
        clip-path:inset(0% 0% 0% 0%);
        }
}

.intro p{
    margin-top: 7vh;
    font-size: var(--medium-font);
    line-height: 2rem;
}

.home .btn{
    width: 20vw;
    height: 8vh;
    padding: auto;
    margin-top: 5vh;
}
@media  screen and (max-width:1100px)
{
    .home{
        display: grid;
        place-content: center;
        background-image: none;
        background-color: var(--vlight-gray-blue);
    }
    .intro p{
        font-size: 1rem;
    }
    
    .home .btn{
        width: 50%;
        height: 8vh;
        margin-bottom: 30vh;
        margin-left: 20%;
        background-color: #2596be;
        color: white;
    }
}

/*-----------------------------End of Home Div-----------------------------------------*/
/* ------------------------ Our services division -------------------------------------*/
#service-head
{
    position: relative;
    top: 3em;
    text-align: center;
    font-size:2rem;
    
}
.services
{
    position: relative;
    top:6em;
    display:block;
    width: 100%;
    text-align: center;
    justify-content: space-around;
    /* background-color: #0a0e27; */

}
.services1,.services2
{
    display:inline-flex;
    width: 100%;
    justify-content: space-around;
    text-align: center;
}


#investment,#portfolio,#stocks,#classes,#research
{
    display: block;
    height: 25rem;
    width: 15rem;
    text-align: center;
    /* box-shadow: 2px 4px 10px #41455b; */

}

.icon
{
    
    height:10rem;
    width: 10rem;
    
}

.description
{
   text-align:justify;
   padding: 0.6rem;
   display: none;
}

.arrow
{
    position: relative;
    height: 1.7rem;
    width: 1.8rem;
    transition: all 0.2s ease-in;
    transform: rotate(180 deg);
    
}

@media  screen and (max-width:1100px)
{
    .services
    {
        text-align: center;
        justify-content: space-around;

    }
    .services1,.services2
    {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    #investment,#portfolio,#stocks,#classes,#research
    {
       margin: auto;

    }
    .arrow
    {
        display:none;
    }
    .description
    {
        display: block;
    }
}

/*------------------------------End of our services---------------------------------------*/
/*------------------------------Start of Why uS ?-----------------------------------------*/

.whyusdiv{
    background-color: #f1f1f1;
    padding-left: 30px;
    padding-bottom: 10vh;
    padding-top: 25px;
    margin-top: 100px;
    margin-bottom: 10vh;
}
.whyusdiv h1{
    display: block;
    text-align: center;
    margin-bottom: 5vw;
    color: #0a0e27;
}

.hs{
    max-height: 50vh;
    display: flex;
    margin-left: 0px;
    margin-right: 20px;
    overflow: auto;
    overflow-y: hidden;
    padding-top: 10px;
    padding-bottom: 20px;
}
.hs .card{
    min-width:250px;
    min-height: 47vh;
    line-height: 110px;
    border-radius: 10px;
    text-align: center;
    margin-right: 10px;
    font-size: var(--small-font);
}
.hs .card img{
    border-bottom: 1px solid darkblue;
    height: 27.5vh;
    margin: 10px;
    margin-bottom: 0;
}
.hs .card p{
    margin: 0;
    padding-top: 40px;
    padding-right: 10px;
    padding-left: 10px;
    max-lines: 2;
    line-height: 1;
}
.hs::-webkit-scrollbar{
    width: 0;
}

@media screen and (min-width:1365px)
{
    .hs {
        overflow: hidden;
    }
}
/*------------------------------End of Why uS ?---------------------------------------*/
